\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Aims}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Results \& Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:everything}{{2}{1}{Methods, Results \& Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photometry}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:photometry}{{2.1}{1}{Photometry}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The span of PSF of the nova across x-axis, in units of pixels range, and the size (semi-major-axis) of optimal aperture, in units of number of pixels, calculated for different photometric image files.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:aperture_and_span}{{1}{2}{The span of PSF of the nova across x-axis, in units of pixels range, and the size (semi-major-axis) of optimal aperture, in units of number of pixels, calculated for different photometric image files.\relax }{table.caption.1}{}}
\citation{2012ApJ...750...99T}
\newlabel{fig:SNR_aperture}{{1a}{3}{Variation of signal-to-noise ratio with aperture size for the nova in first photometric image file phot\(\_\)00.fits. For each entry, inner and outer radii of annulus are \(r_a=1.5\) pixels and \(r_b=2.0\) pixels respectively.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SNR_aperture}{{a}{3}{Variation of signal-to-noise ratio with aperture size for the nova in first photometric image file phot\(\_\)00.fits. For each entry, inner and outer radii of annulus are \(r_a=1.5\) pixels and \(r_b=2.0\) pixels respectively.\relax }{figure.caption.2}{}}
\newlabel{fig:light_curve}{{1b}{3}{The calculated \textit {r'}-band light curve for the nova.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:light_curve}{{b}{3}{The calculated \textit {r'}-band light curve for the nova.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot used for estimation of optimal aperture size for image and the light curve of the nova.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PS1 catalog IDs and approximate positional coordinates of secondary standards used for calibrating photometry of nova.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:secondary_standards}{{2}{3}{PS1 catalog IDs and approximate positional coordinates of secondary standards used for calibrating photometry of nova.\relax }{table.caption.3}{}}
\newlabel{eq:Z}{{2}{3}{Photometry}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of apparent magnitudes (rounded off to three decimal places) and corresponding error estimates obtained for nova and secondary stars corresponding to the 18 photometric images.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:photometry_nova_stars}{{3}{4}{Values of apparent magnitudes (rounded off to three decimal places) and corresponding error estimates obtained for nova and secondary stars corresponding to the 18 photometric images.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of airmass and zero-point, Z (given by equation \ref  {eq:Z}), with corresponding error estimates for each of the 18 image files in sequence. Values of Z are truncated to three decimal places for representation.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:Z_airmass}{{4}{4}{Values of airmass and zero-point, Z (given by equation \ref {eq:Z}), with corresponding error estimates for each of the 18 image files in sequence. Values of Z are truncated to three decimal places for representation.\relax }{table.caption.5}{}}
\citation{2010AJ....140...34S}
\citation{2000AJ....120.2007D}
\citation{2006MNRAS.369..257D}
\citation{2003ApJ...599.1302F}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Value of Z at airmass 1 and the slope of best fit line to the values of Z for each secondary standard star.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:slope_Z1}{{5}{5}{Value of Z at airmass 1 and the slope of best fit line to the values of Z for each secondary standard star.\relax }{table.caption.6}{}}
\newlabel{eq:t2_mmrd}{{5}{5}{Photometry}{equation.2.5}{}}
\newlabel{eq:t3_mmrd}{{6}{5}{Photometry}{equation.2.6}{}}
\newlabel{eq:distance_modulus}{{7}{5}{Photometry}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Apparent magnitudes of nova at sequential epochs along with the estimated uncertainties calculated using standard secondary stars.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:photometry_nova}{{6}{6}{Apparent magnitudes of nova at sequential epochs along with the estimated uncertainties calculated using standard secondary stars.\relax }{table.caption.7}{}}
\newlabel{eq:t15_mmrd}{{8}{6}{Photometry}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectroscopy}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:spectroscopy}{{2.2}{6}{Spectroscopy}{subsection.2.2}{}}
\citation{2012AJ....144...98W}
\citation{na_abs_line}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The values of central wavelength, continuum flux, absorption line flux, equivalent widths and interstellar reddening for the two sodium interstellar absorption lines.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:eb-v}{{7}{8}{The values of central wavelength, continuum flux, absorption line flux, equivalent widths and interstellar reddening for the two sodium interstellar absorption lines.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fluxes and associated uncertainties obtained for different emission lines (in units of erg s\(^{-1}\) cm\(^{-2}\) \r {A}\(^{-1}\)) across spectra at all epochs, mentioned sequentially. Values are truncated at two decimal places for representational purpose.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:line_fluxes}{{8}{8}{Fluxes and associated uncertainties obtained for different emission lines (in units of erg s\(^{-1}\) cm\(^{-2}\) \r {A}\(^{-1}\)) across spectra at all epochs, mentioned sequentially. Values are truncated at two decimal places for representational purpose.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FWHM and associated uncertainties obtained for different emission lines (in units of \r {A}) across spectra at all epochs, mentioned sequentially.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:line_fwhm}{{9}{9}{FWHM and associated uncertainties obtained for different emission lines (in units of \r {A}) across spectra at all epochs, mentioned sequentially.\relax }{table.caption.10}{}}
\newlabel{fig:line_flux_evolution}{{2a}{9}{Time evolution of flux (in erg s\(^{-1}\) cm\(^{-2}\) \r {A}\(^{-1}\)) of spectral lines.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:line_flux_evolution}{{a}{9}{Time evolution of flux (in erg s\(^{-1}\) cm\(^{-2}\) \r {A}\(^{-1}\)) of spectral lines.\relax }{figure.caption.11}{}}
\newlabel{fig:flux_ratio_evolution}{{2b}{9}{Time evolution of flux ratios of spectral lines.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flux_ratio_evolution}{{b}{9}{Time evolution of flux ratios of spectral lines.\relax }{figure.caption.11}{}}
\newlabel{fig:line_width_evolution}{{2c}{9}{Time evolution of FWHM (in units of km s\(^{-1}\)) of spectral lines.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:line_width_evolution}{{c}{9}{Time evolution of FWHM (in units of km s\(^{-1}\)) of spectral lines.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of parameters derived from the analysis of spectroscopic images obtained over the course of \(\sim 60 days\).\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_evolution_parameters}{{2}{9}{Evolution of parameters derived from the analysis of spectroscopic images obtained over the course of \(\sim 60 days\).\relax }{figure.caption.11}{}}
\citation{2012ApJ...745..156R}
\bibcite{na_abs_line}{{1}{2012}{{Poznanski et al.}}{{}}}
\bibcite{2010AJ....140...34S}{{2}{2010}{{Strope, Schaefer, \& Henden}}{{}}}
\bibcite{2012ApJ...750...99T}{{3}{2012}{{Tonry et al.}}{{}}}
\bibcite{2012AJ....144...98W}{{4}{2012}{{Williams}}{{}}}
\bibcite{2000AJ....120.2007D}{{5}{2000}{{Downes \& Duerbeck}}{{}}}
\bibcite{2006MNRAS.369..257D}{{6}{2006}{{Darnley et al.}}{{}}}
\bibcite{2012ApJ...745..156R}{{7}{2012}{{Riess, Fliri, \& Valls-Gabaud}}{{}}}
\bibcite{2003ApJ...599.1302F}{{8}{2003}{{Ferrarese, C{\^o}t{\'e}, \& Jord{\'a}n}}{{}}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
